<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/btn_default_small"
    android:backgroundTint="#26A69A"
    android:backgroundTintMode="screen"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="sign up with new account"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etNewName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:backgroundTint="@color/purple_500"
                android:backgroundTintMode="add"
                android:ems="10"
                android:hint="enter name here.."
                android:inputType="textPersonName"
                android:paddingStart="5dp" />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:backgroundTint="@color/purple_500"
                android:backgroundTintMode="add"
                android:ems="10"
                android:hint="enter mobile number.."
                android:inputType="textPersonName"
                android:paddingStart="5dp" />

            <EditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:backgroundTint="@color/purple_500"
                android:backgroundTintMode="add"
                android:ems="10"
                android:paddingStart="5dp"
                android:hint="enter location here.."
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:backgroundTint="@color/purple_500"
                android:backgroundTintMode="add"
                android:ems="10"
                android:paddingStart="5dp"
                android:hint="enter password.."
                android:inputType="textPassword"
                 />
        </LinearLayout>

        <Button
            android:id="@+id/btSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:text="Submit" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>